{
	"cSpell.words": [
		"acerr",
		"actionx",
		"actn",
		"actnexp",
		"actnx",
		"ancest",
		"avalue",
		"controllerx",
		"ctrlexp",
		"ctrlx",
		"cvalue",
		"dexcept",
		"kvalue",
		"minc",
		"mstr",
		"paramsx",
		"prms",
		"prmsx",
		"pthexp",
		"pvalue",
		"qarr",
		"qkey",
		"qresexp",
		"qryexp",
		"qvalue",
		"reflectm",
		"skey",
		"subkeys",
		"svalue",
		"tperr",
		"userpass"
	],
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MySQL",
			"name": "devoirPHP ModelDB",
			"group": "devoir",
			"database": "devoir_db",
			"username": "mutaab",
			"password": "mutaab"
		}
	],
	"cmake.configureOnOpen": false
}
